# java-junit-5-mockito-tdd-bdd

./: README.md
S03_FirstStepsInJUnit5WithJava/13 - Adicionar as depedencias do JUnit 5/S03_FirstStepsInJUnit5WithJava/: pom.xml
S03_FirstStepsInJUnit5WithJava/14 - Criando o Primeiro Teste Unitario/S03_FirstStepsInJUnit5WithJava/: pom.xml
S04_AdvancedConceptsofJUnit5/40 - Conhecendo a Annotation @RepeatedTest/S04_AdvancedConceptsofJUnit5/src/test/resources/: testDivision.csv
S04_AdvancedConceptsofJUnit5/44 - Definindo a Ordem de Execucao de Classes de Testes com @Order/S04_AdvancedConceptsofJUnit5/src/test/resources/: junit-platform.properties
S04_AdvancedConceptsofJUnit5/46 - Alterando o Ciclo de Vida do JUnit 5 com a @TestInstance/S04_AdvancedConceptsofJUnit5/src/test/resources/: junit-platform.properties
S06_MockitosFirstSteps/62 - Adicionando o Mockito e Hamcrest ao Projeto/S06_MockitosFirstSteps/: pom.xml
S06_MockitosFirstSteps/69 - Aplicando BDD aos Testes com Mockito Hamcrest/S06_MockitosFirstSteps/: pom.xml
S06_MockitosFirstSteps/69 - Aplicando BDD aos Testes com Mockito Hamcrest/S06_MockitosFirstSteps/src/main/java/br/com/erudio/business/: CourseBusiness.java
S06_MockitosFirstSteps/69 - Aplicando BDD aos Testes com Mockito Hamcrest/S06_MockitosFirstSteps/src/test/java/br/com/erudio/business/: CourseBusinessMockTest.java  CourseBusinessMockWithBDDTest.java  CourseBusinessStubTest.java  ListTest.java
S06_MockitosFirstSteps/69 - Aplicando BDD aos Testes com Mockito Hamcrest/S06_MockitosFirstSteps/src/test/java/br/com/erudio/services/stubs/: CourseServiceStub.java
S07_AdvancedConceptsofMockito/79 - Mockito Inline X PowerMock/S07_AdvancedConceptsofMockito/: pom.xml
S08_CodeCoverage/88 - Exportando Relatorios de Cobertura de Codigo Usando Maven/S08_CodeCoverage/: pom.xml
S08_CodeCoverage/89 - JaCoCo - Plugin Maven para Cobertura de Codigo/S08_CodeCoverage/: pom.xml
(+243 files in other folders)
